<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../home.css">
    <title>การดูแลสุขภาพช่องปากผู้สูงอายุ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <button class="home" onclick="location.href='variation.html'"><i class="fa fa-arrow-left"></i></button>
    <button class="home" onclick="location.href='../index.html'"><i class="fa fa-home"></i></button>
    <div class="title">
        Fordyce Granules
    </div>
    <div class="textbox">
        <img src="fordyce.png" class="image">
        <div class="image_description">
            ต่อมไขมันเจริญผิดที่
        </div>
    </div>
    <div class="textbox">
        <div class="text">
            พบได้ ร้อยละ 80
            เป็นตุ่มตันขนาดเล็กสีขาวหรือสีขาวอมเหลือง
            ขนาดเส้นผ่านศูนย์กลาง 1-2 มิลลิเมตร
            นูนจากพื้นผิวเล็กน้อย อยู่รวมเป็นกลุ่มหรือเป็นปื้น เมื่อคลำจะขรุขระเล็กน้อย
            พบบริเวณเยื่อเมือกกระพุ้งแก้มและริมฝีปาก
        </div>
    </div>
    <div class="textbox">
        <div class="text">
            การวินิจฉัยจากอาการทางคลินิก
            ไม่ต้องรับการรักษาใด ๆ
        </div>
    </div>
</body>
</html>